APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:fwpZTx83pwND3XmDU1Ew9oh4JdSkFrWgztyXCXlbCRQ=
APP_DEBUG=true
APP_URL=http://dev.boilerplate.localhost/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST_READ=localhost
DB_HOST_WRITE=localhost
DB_PORT=3306
DB_DATABASE=boilerplate
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1200

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
QUEUE_CONNECTION=database

HORIZON_BASIC_AUTH_USERNAME=test
HORIZON_BASIC_AUTH_PASSWORD=test

CRM_BASE_URL=http://dev.ecn.leadfinery.com  

ARTISAN_AUTH_USERNAME=admin
ARTISAN_AUTH_PASSWORD=admin

MIX_SENTRY_DSN_PUBLIC = https://a108795021284fb6a12661a0c5b4044d@sentry.spicy-tees.in/2
MIX_APP_ENV=local